{
  "version": 2,
  "rewrites": [
    { "source": "/embed", "destination": "/embed/calendar.html" },
    { "source": "/embed/", "destination": "/embed/calendar.html" },

    { "source": "/embed/calendar", "destination": "/embed/calendar.html" },
    { "source": "/embed/clock", "destination": "/embed/clock.html" },

    { "source": "/embed/calender.html", "destination": "/embed/calendar.html" }
  ],
  "headers": [
    {
      "source": "/embed/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://notion.so https://www.notion.so https://*.notion.site https://*.notion.so;"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
